kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=verbose
org.gradle.daemon=true
# Metaspace OOM workaround in dokka plugin (https://github.com/Kotlin/dokka/issues/1405)
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m